MONGO_URI=mongodb://prajwal:prajwal005@ac-fhtcauj-shard-00-00.jtb7jgk.mongodb.net:27017,ac-fhtcauj-shard-00-01.jtb7jgk.mongodb.net:27017,ac-fhtcauj-shard-00-02.jtb7jgk.mongodb.net:27017/studentDB?ssl=true&replicaSet=atlas-xnqy6c-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123
